.hero {
  @media (min-width: 834px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
.hero img {
  width: 100%;
}
.hero-container {
  position: relative;
  @media (min-width: 834px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    gap: 40px;
  }
  @media (min-width: 1920px) {
    grid-template-columns: 800px 820px;
  }
}
.hero-content {
  position: relative;
  z-index: 1;
  top: -50px;
  border-radius: 10px;
  padding: 20px;
  background: rgba(31, 40, 28, 0.7);
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    backdrop-filter: blur(6px);
    z-index: -1;
  }
  @media (min-width: 834px) {
    top: 0;
  }
}
.hero-content h1 {
  width: 100%;
  max-width: 820px;
  margin-bottom: 8px;

  font-weight: 700;
  font-size: clamp(1.5rem, 2.143vw + 1.071rem, 3rem);
  text-transform: uppercase;
  @media (min-width: 834px) {
    margin-bottom: 30px;
  }
}
.hero-content p {
  width: 100%;
  max-width: 820px;
  margin-bottom: 12px;

  font-weight: 400;
  font-size: 18px;
  color: var(--hero-text-color);
}
.play-btn {
  display: block;
  width: 100%;
  max-width: 410px;
  border-radius: 10px;
  padding: 10px;
  border: none;

  background-color: var(--btn-color);
  color: var(--wight-color);
  font-family: var(--font-family);
  font-weight: 900;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  transition: background-color var(--time-function);
  &:hover {
    background-color: var(--header-bg);
  }
}

/* FEATURES */
.feature-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
}
.feature-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--header-bg);
  border-radius: 10px;
  padding: 5px 10px 20px;
  transition: transform 0.3s ease;
}
.feature-card:hover {
  transform: scale(1.05);
}
.feature-icon {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 10px;

  background-color: var(--btn-color);
}
.feature-text {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #fff; /* Білий текст */
}

/* REWIES */
.rewies-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 12px;
}
.rewies-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--header-bg);
  border-radius: 10px;
  padding: 12px;
}
.rewies-icon {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rewies-icon h3 {
  color: var(--btn-color);
  font-weight: 700;
  font-size: 20px;
}
.rewies-icon p {
  color: var(--btn-color);
  font-weight: 700;
  font-size: 24px;
  text-transform: uppercase;
}
.rewies-text {
  margin-bottom: 8px;

  color: var(--text-color);
  font-weight: 600;
  font-size: clamp(0.875rem, 0.893vw + 0.696rem, 1.5rem);
  text-align: justify;
}

/* MAIN */
.main-container {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  @media (min-width: 834px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
  }
  @media (min-width: 1920px) {
    grid-template-columns: 640px 960px;
  }
}
.main-content {
  position: relative;
  z-index: 1;
  top: -50px;
  border-radius: 10px;
  padding: 20px;
  background: rgba(31, 40, 28, 0.7);
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 10px;
    backdrop-filter: blur(6px);
    z-index: -1;
  }
  @media (min-width: 834px) {
    top: 0;
    background: none;
  }
}
.main-content h2 {
  margin-bottom: 8px;

  font-weight: 700;
  font-size: clamp(1.5rem, 1.071vw + 1.286rem, 2.25rem);
  text-transform: uppercase;
}
.main-content p {
  margin-bottom: 12px;

  color: var(--hero-text-color);
  font-weight: 400;
  font-size: clamp(1.125rem, 0.179vw + 1.089rem, 1.25rem);
}
/* game */
.game-section {
  padding-top: clamp(25px, calc(10px + 5vw), 0);
  padding-bottom: clamp(80px, calc(10px + 5vw), 120px);;
}
.games-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  @media (min-width: 1920px) {
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  }
}
.game-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  transition: transform 0.3s ease;

  color: var(--main-bg-color);
  &:hover {
    transform: scale(1.05);
  }
}
.game-card img {
  width: 100%;
  height: auto;
  display: block;
}
.game-card-btn {
  width: 100%;
  background: rgba(31, 40, 28, 0.7);
  border-bottom: 1px solid var(--btn-color);
  padding: 10px 20px;

  color: var(--wight-color);
  font-weight: 700;
  font-size: clamp(0.875rem, 0.893vw + 0.696rem, 1.5rem);
  text-align: center;
  transition: background-color 0.3s ease;
  &:hover,
  &:focus {
    background-color: #9b9053;
  }
}

.logos {    
  width: 100%;
  max-width: 760px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.logos-desc {
  font-family: var(--font5);
  font-weight: 700;
  font-size: 14px;
  text-align: justify;
}

/* IMG */
.main-img {
  @media (min-width: 1920px) {
    width: 1264px;
    height: 1216px;
    margin-right: auto;
    margin-left: auto;
  }
}

/* CONTACTS */
.title-contacts {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #ffd700;
}
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}
.form-group {
  margin-bottom: 20px;
}
.form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  color: #ffd700;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ffd700;
  border-radius: 4px;
  background-color: #111;
  color: #fff;
  font-size: 16px;
}
.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #999;
}
.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ffe066;
}
.action-button {
  width: 100%;
  max-width: 410px;
  border-radius: 10px;
  padding: 10px;
  border: none;

  background: var(--btn-color);
  color: var(--main-bg-color);
  font-family: var(--font3);
  font-weight: 800;
  font-size: 24px;
  text-transform: uppercase;
  text-align: center;
  transition: background-color var(--time-function);
  &:hover {
    background-color: #f7e990;
  }
}
.action-button:hover {
  background-color: #e6c200;
}
.form-message {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ffd700;
  border-radius: 4px;
  background-color: #111;
  color: #ffd700;
  text-align: center;
  font-size: 16px;
}

.terms-section {
  max-width: 800px;
  margin: 0 auto;
}

.terms-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #ffd700;
}

.terms-content {
  background-color: #111; /* Темно-сірий фон для контенту */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.terms-subtitle {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #ffd700;
}

.terms-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  color: #fff; /* Білий текст для абзаців */
}

.terms-link {
  color: #ffd700;
  text-decoration: none;
}

.terms-link:hover {
  text-decoration: underline;
}
